<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Disable CSS</title>
  <script src="popup.js" type="module"></script>
  <style>
    body {
  min-width: 250px;
  min-height: 150px;
  padding: 20px;
}
.button {
    display: block;
  padding: 10px 20px;
  margin: 0 auto;
  background-color: #4CAF50;
  color: white;
  border: none;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

h1 {
text-align: center;
}

.button:hover {
  background-color: #45a049;
  text-align: center;
}

.button:active {
  background-color: #3e8e41;
  text-align: center;
}
  </style>
</head>
<body>
  <h1>Disable CSS</h1>
  <button id="cssButton" class="button">Disable CSS</button>
  <button id="refreshButton" class="button">Rafraîchir la page</button>
</body>
</html>